<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }
      a {
        text-decoration: none;
      }
      .promotion {
        padding: 70px 0 240px 0;
        position: relative;
      }
      .promotion .container {
        display: flex;
      }
      /* .promotion .bgc_y {
        position: absolute;
        width: 50%;
        height: 499px;
        background: rgba(243, 255, 222, 0.35);
        z-index: -1;
        top: -50px;
        left: 0;
      } */
      .promotion__timer {
        width: 50%;
      }
      .promotion__timer .title {
        text-align: right;
      }
      .promotion__timer .timer {
        margin-top: 60px;
        padding-left: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .promotion__timer .timer__block {
        width: 102px;
        height: 120px;
        background: #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 300;
        text-align: center;
      }
      .promotion__timer .timer__block span {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 56px;
        font-weight: 700;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.1;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="promotion">
      <div class="bgc_y"></div>
      <div class="container">
        <div class="promotion__timer">
          <div class="timer">
            <div class="timer__block">
              <span id="days">12</span>
              дней
            </div>
            <div class="timer__block">
              <span id="hours">20</span>
              часов
            </div>
            <div class="timer__block">
              <span id="minutes">56</span>
              минут
            </div>
            <div class="timer__block">
              <span id="seconds">20</span>
              секунд
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./timer.js"></script>
  </body>
</html>
